# favicon
VUE_APP_FAVICON = 'favicon.ico'

# 登录页
VUE_APP_LOGIN = '/login'

# 登录页
VUE_APP_NAME = '会花超级小程序平台'

#首页文案
VUE_APP_TEXT1 = '会花 · 超级小程序管理平台'
VUE_APP_TEXT2 = 'Huihua SaaS'
VUE_APP_TEXT3 = '商户管理后台'
